
policy_module(exim, 1.2.0)

########################################
#
# Declarations
#

type exim_t;
type exim_exec_t;
init_daemon_domain(exim_t, exim_exec_t)

type exim_log_t;
logging_log_file(exim_log_t)

type exim_spool_t;
files_type(exim_spool_t)

type exim_tmp_t;
files_tmp_file(exim_tmp_t)

type exim_var_run_t;
files_pid_file(exim_var_run_t)

########################################
#
# exim local policy
#

ifdef(`distro_debian', `
# for /var/lib/exim4/config.autogenerated
files_read_var_lib_files(exim_t)
')

allow exim_t self:process setrlimit;
allow exim_t self:capability { dac_override dac_read_search setuid setgid fowner chown };
allow exim_t self:fifo_file rw_fifo_file_perms;
allow exim_t self:unix_stream_socket create_stream_socket_perms;
allow exim_t self:tcp_socket create_stream_socket_perms;

can_exec(exim_t,exim_exec_t)

manage_files_pattern(exim_t, exim_log_t, exim_log_t)
logging_log_filetrans(exim_t, exim_log_t, { file dir })

manage_dirs_pattern(exim_t, exim_spool_t, exim_spool_t)
manage_files_pattern(exim_t, exim_spool_t, exim_spool_t)
manage_sock_files_pattern(exim_t, exim_spool_t, exim_spool_t)
files_spool_filetrans(exim_t,exim_spool_t, { file dir sock_file })

manage_dirs_pattern(exim_t, exim_tmp_t, exim_tmp_t)
manage_files_pattern(exim_t, exim_tmp_t, exim_tmp_t)
files_tmp_filetrans(exim_t, exim_tmp_t, { file dir })

manage_dirs_pattern(exim_t, exim_var_run_t, exim_var_run_t)
manage_files_pattern(exim_t, exim_var_run_t, exim_var_run_t)
files_pid_filetrans(exim_t, exim_var_run_t, { file dir })

kernel_read_kernel_sysctls(exim_t)

kernel_dontaudit_read_system_state(exim_t)

corecmd_search_bin(exim_t)

kernel_read_network_state(exim_t)
corenet_all_recvfrom_unlabeled(exim_t)
corenet_tcp_sendrecv_all_if(exim_t)
corenet_tcp_sendrecv_all_nodes(exim_t)
corenet_tcp_sendrecv_all_ports(exim_t)
corenet_tcp_bind_all_nodes(exim_t)
corenet_tcp_bind_smtp_port(exim_t)
corenet_tcp_bind_amavisd_send_port(exim_t)
corenet_tcp_connect_auth_port(exim_t)
corenet_tcp_connect_smtp_port(exim_t)
corenet_tcp_connect_ldap_port(exim_t)
corenet_tcp_connect_inetd_child_port(exim_t)

dev_read_rand(exim_t)
dev_read_urand(exim_t)

# Init script handling
domain_use_interactive_fds(exim_t)

files_read_etc_files(exim_t)
fs_getattr_xattr_fs(exim_t)

auth_use_nsswitch(exim_t)

libs_use_ld_so(exim_t)
libs_use_shared_libs(exim_t)

logging_send_syslog_msg(exim_t)

miscfiles_read_localization(exim_t)

sysnet_dns_name_resolve(exim_t)

mta_mailserver_delivery(exim_t)

mta_read_aliases(exim_t)
mta_rw_spool(exim_t)

sysadm_dontaudit_search_home_dirs(exim_t)

