## <summary>mail delivery agent</summary>

########################################
## <summary>
##	Execute lda with a domain transition.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lda_domtrans',`
	gen_require(`
		type lda_exec_t, lda_t;
	')

	files_search_usr($1)
	corecmd_search_bin($1)
	domtrans_pattern($1,lda_exec_t,lda_t)
')

########################################
## <summary>
##	Execute lda in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lda_exec',`
	gen_require(`
		type lda_exec_t;
	')

	files_search_usr($1)
	corecmd_search_bin($1)
	can_exec($1,lda_exec_t)
')
