Description: Fix djbdns ports
Author: Russell Coker <russell@coker.com.au>
Last-Update: 2012-06-16

--- refpolicy-2.20110726.orig/policy/modules/services/djbdns.if
+++ refpolicy-2.20110726/policy/modules/services/djbdns.if
@@ -45,7 +45,9 @@ template(`djbdns_daemontools_domain_temp
 	corenet_tcp_bind_generic_node(djbdns_$1_t)
 	corenet_udp_bind_generic_node(djbdns_$1_t)
 	corenet_tcp_bind_dns_port(djbdns_$1_t)
+	corenet_tcp_connect_dns_port(djbdns_$1_t)
 	corenet_udp_bind_dns_port(djbdns_$1_t)
+	corenet_tcp_bind_generic_port(djbdns_$1_t)
 	corenet_udp_bind_generic_port(djbdns_$1_t)
 	corenet_sendrecv_dns_server_packets(djbdns_$1_t)
 	corenet_sendrecv_generic_server_packets(djbdns_$1_t)
