amtu = off
anaconda = off
application = base
apt = base
auditadm = base
authlogin = base
clock = base
consoletype = off
cron = base
dkim = module
dmesg = base
dpkg = base
epmd = module
firstboot = off
fstools = base
getty = base
hal = base
hostname = base
hotplug = base
inetd = base
init = base
iptables = base
kudzu = off
libraries = base
locallogin = base
logging = base
logrotate = base
miscfiles = base
modutils = base
mount = base
mta = base
netlabel = base
readahead = off
rpm = off
secadm = base
selinuxutil = base
setrans = base
staff = base
storage = base
su = base
sysadm = base
sysnetwork = base
udev = base
unconfined = off
unprivuser = base
updfstab = off
userdomain = base
usermanage = base

# unbuildable
portslave = off
