
/dev(/\.static/dev)?			-d	gen_context(system_u:object_r:device_t,s0)
/dev(/\.static/dev)?/.*				gen_context(system_u:object_r:device_t,s0)

/dev(/\.static/dev)?/.*mouse.*		-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev(/\.static/dev)?/adsp.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev(/\.static/dev)?/(misc/)?agpgart	-c	gen_context(system_u:object_r:agp_device_t,s0)
/dev(/\.static/dev)?/aload.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev(/\.static/dev)?/amidi.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev(/\.static/dev)?/amixer.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev(/\.static/dev)?/apm_bios		-c	gen_context(system_u:object_r:apm_bios_t,s0)
/dev(/\.static/dev)?/atibm		-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev(/\.static/dev)?/audio.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev(/\.static/dev)?/beep		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev(/\.static/dev)?/dsp.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev(/\.static/dev)?/efirtc		-c	gen_context(system_u:object_r:clock_device_t,s0)
/dev(/\.static/dev)?/event.*		-c	gen_context(system_u:object_r:event_device_t,s0)
/dev(/\.static/dev)?/evtchn		-c	gen_context(system_u:object_r:xen_device_t,s0)
/dev(/\.static/dev)?/fb[0-9]*		-c	gen_context(system_u:object_r:framebuf_device_t,s0)
/dev(/\.static/dev)?/full		-c	gen_context(system_u:object_r:null_device_t,s0)
/dev(/\.static/dev)?/hiddev.*		-c	gen_context(system_u:object_r:usb_device_t,s0)
/dev(/\.static/dev)?/hw_random		-c	gen_context(system_u:object_r:random_device_t,s0)
/dev(/\.static/dev)?/hwrng		-c	gen_context(system_u:object_r:random_device_t,s0)
/dev(/\.static/dev)?/i915		-c	gen_context(system_u:object_r:dri_device_t,s0)
/dev(/\.static/dev)?/irlpt[0-9]+	-c	gen_context(system_u:object_r:printer_device_t,s0)
/dev(/\.static/dev)?/js.*		-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev(/\.static/dev)?/kmem		-c	gen_context(system_u:object_r:memory_device_t,s15:c0.c255)
/dev(/\.static/dev)?/logibm		-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev(/\.static/dev)?/lp.*		-c	gen_context(system_u:object_r:printer_device_t,s0)
/dev(/\.static/dev)?/mem		-c	gen_context(system_u:object_r:memory_device_t,s15:c0.c255)
/dev(/\.static/dev)?/mice		-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev(/\.static/dev)?/microcode		-c	gen_context(system_u:object_r:cpu_device_t,s0)
/dev(/\.static/dev)?/midi.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev(/\.static/dev)?/mixer.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev(/\.static/dev)?/mmetfgrab		-c	gen_context(system_u:object_r:scanner_device_t,s0)
/dev(/\.static/dev)?/mpu401.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev(/\.static/dev)?/null		-c	gen_context(system_u:object_r:null_device_t,s0)
/dev(/\.static/dev)?/nvidia.*		-c	gen_context(system_u:object_r:xserver_misc_device_t,s0)
/dev(/\.static/dev)?/nvram		-c	gen_context(system_u:object_r:nvram_device_t,s15:c0.c255)
/dev(/\.static/dev)?/par.*		-c	gen_context(system_u:object_r:printer_device_t,s0)
/dev(/\.static/dev)?/patmgr[01]		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev(/\.static/dev)?/pmu		-c	gen_context(system_u:object_r:power_device_t,s0)
/dev(/\.static/dev)?/port		-c	gen_context(system_u:object_r:memory_device_t,s15:c0.c255)
/dev(/\.static/dev)?/(misc/)?psaux	-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev(/\.static/dev)?/rmidi.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev(/\.static/dev)?/radeon		-c	gen_context(system_u:object_r:dri_device_t,s0)
/dev(/\.static/dev)?/radio.*		-c	gen_context(system_u:object_r:v4l_device_t,s0)
/dev(/\.static/dev)?/random		-c	gen_context(system_u:object_r:random_device_t,s0)
/dev(/\.static/dev)?/(misc/)?rtc	-c	gen_context(system_u:object_r:clock_device_t,s0)
/dev(/\.static/dev)?/sequencer		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev(/\.static/dev)?/sequencer2		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev(/\.static/dev)?/smpte.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev(/\.static/dev)?/smu		-c	gen_context(system_u:object_r:power_device_t,s0)
/dev(/\.static/dev)?/srnd[0-7]		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev(/\.static/dev)?/sndstat		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev(/\.static/dev)?/tlk[0-3]		-c	gen_context(system_u:object_r:v4l_device_t,s0)
/dev(/\.static/dev)?/urandom		-c	gen_context(system_u:object_r:urandom_device_t,s0)
/dev(/\.static/dev)?/usbdev.*		-c	gen_context(system_u:object_r:usb_device_t,s0)
/dev(/\.static/dev)?/usblp.*		-c	gen_context(system_u:object_r:printer_device_t,s0)
ifdef(`distro_suse', `
/dev/usbscanner		-c	gen_context(system_u:object_r:scanner_device_t,s0)
')
/dev(/\.static/dev)?/vbi.*		-c	gen_context(system_u:object_r:v4l_device_t,s0)
/dev(/\.static/dev)?/vmmon		-c	gen_context(system_u:object_r:vmware_device_t,s0)
/dev(/\.static/dev)?/vmnet.*		-c	gen_context(system_u:object_r:vmware_device_t,s0)
/dev(/\.static/dev)?/video.*		-c	gen_context(system_u:object_r:v4l_device_t,s0)
/dev(/\.static/dev)?/vttuner		-c	gen_context(system_u:object_r:v4l_device_t,s0)
/dev(/\.static/dev)?/vtx.*		-c	gen_context(system_u:object_r:v4l_device_t,s0)
/dev(/\.static/dev)?/watchdog		-c	gen_context(system_u:object_r:watchdog_device_t,s0)
/dev(/\.static/dev)?/winradio.		-c	gen_context(system_u:object_r:v4l_device_t,s0)
/dev(/\.static/dev)?/z90crypt		-c	gen_context(system_u:object_r:crypt_device_t,s0)
/dev(/\.static/dev)?/zero		-c	gen_context(system_u:object_r:zero_device_t,s0)

/dev(/\.static/dev)?/bus/usb/.*/[0-9]+	-c	gen_context(system_u:object_r:usb_device_t,s0)

/dev(/\.static/dev)?/cpu/.*		-c	gen_context(system_u:object_r:cpu_device_t,s0)
/dev(/\.static/dev)?/cpu/mtrr		-c	gen_context(system_u:object_r:mtrr_device_t,s0)

/dev(/\.static/dev)?/dri/.+		-c	gen_context(system_u:object_r:dri_device_t,s0)

/dev(/\.static/dev)?/dvb/.*		-c	gen_context(system_u:object_r:v4l_device_t,s0)

/dev(/\.static/dev)?/input/.*mouse.*	-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev(/\.static/dev)?/input/event.*	-c	gen_context(system_u:object_r:event_device_t,s0)
/dev(/\.static/dev)?/input/mice		-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev(/\.static/dev)?/input/js.*		-c	gen_context(system_u:object_r:mouse_device_t,s0)

/dev(/\.static/dev)?/mapper/control	-c	gen_context(system_u:object_r:lvm_control_t,s0)

/dev(/\.static/dev)?/pts(/.*)?			<<none>>

/dev(/\.static/dev)?/s(ou)?nd/.*	-c	gen_context(system_u:object_r:sound_device_t,s0)

/dev(/\.static/dev)?/usb/dc2xx.*	-c	gen_context(system_u:object_r:scanner_device_t,s0)
/dev(/\.static/dev)?/usb/lp.*		-c	gen_context(system_u:object_r:printer_device_t,s0)
/dev(/\.static/dev)?/usb/mdc800.*	-c	gen_context(system_u:object_r:scanner_device_t,s0)
/dev(/\.static/dev)?/usb/scanner.*	-c	gen_context(system_u:object_r:scanner_device_t,s0)

/dev(/\.static/dev)?/xen/evtchn		-c	gen_context(system_u:object_r:xen_device_t,s0)

ifdef(`distro_debian',`
# used by udev init script as temporary mount point
/lib/udev/devices	-d		gen_context(system_u:object_r:device_t,s0)
')

ifdef(`distro_gentoo',`
# used by init scripts to initally populate udev /dev
/lib/udev/devices/null	-c	gen_context(system_u:object_r:null_device_t,s0)
/lib/udev/devices/zero	-c	gen_context(system_u:object_r:zero_device_t,s0)
')

ifdef(`distro_redhat',`
# originally from named.fc
/var/named/chroot/dev/null -c	gen_context(system_u:object_r:null_device_t,s0)
/var/named/chroot/dev/random -c	gen_context(system_u:object_r:random_device_t,s0)
/var/named/chroot/dev/zero -c	gen_context(system_u:object_r:zero_device_t,s0)
')
