
/dev(/\.static/dev)?/n?(raw)?[qr]ft[0-3] -c	gen_context(system_u:object_r:tape_device_t,s0)
/dev(/\.static/dev)?/n?[hs]t[0-9].*	-c	gen_context(system_u:object_r:tape_device_t,s0)
/dev(/\.static/dev)?/n?z?qft[0-3]	-c	gen_context(system_u:object_r:tape_device_t,s0)
/dev(/\.static/dev)?/n?osst[0-3].*	-c	gen_context(system_u:object_r:tape_device_t,s0)
/dev(/\.static/dev)?/n?pt[0-9]+		-c	gen_context(system_u:object_r:tape_device_t,s0)
/dev(/\.static/dev)?/n?tpqic[12].*	-c	gen_context(system_u:object_r:tape_device_t,s0)
/dev(/\.static/dev)?/[shmx]d[^/]*	-b	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)
/dev(/\.static/dev)?/aztcd		-b	gen_context(system_u:object_r:removable_device_t,s0)
/dev(/\.static/dev)?/bpcd		-b	gen_context(system_u:object_r:removable_device_t,s0)
/dev(/\.static/dev)?/cdu.*		-b	gen_context(system_u:object_r:removable_device_t,s0)
/dev(/\.static/dev)?/cm20.*		-b	gen_context(system_u:object_r:removable_device_t,s0)
/dev(/\.static/dev)?/dasd[^/]*		-b	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)
/dev(/\.static/dev)?/dm-[0-9]+		-b	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)
/dev(/\.static/dev)?/fd[^/]+		-b	gen_context(system_u:object_r:removable_device_t,s0)
/dev(/\.static/dev)?/flash[^/]*		-b	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)
/dev(/\.static/dev)?/gscd		-b	gen_context(system_u:object_r:removable_device_t,s0)
/dev(/\.static/dev)?/hitcd		-b	gen_context(system_u:object_r:removable_device_t,s0)
/dev(/\.static/dev)?/ht[0-1]		-b	gen_context(system_u:object_r:tape_device_t,s0)
/dev(/\.static/dev)?/initrd		-b	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)
/dev(/\.static/dev)?/jsfd		-b	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)
/dev(/\.static/dev)?/jsflash		-c	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)
/dev(/\.static/dev)?/loop.*		-b	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)
/dev(/\.static/dev)?/lvm		-c	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)
/dev(/\.static/dev)?/mcdx?		-b	gen_context(system_u:object_r:removable_device_t,s0)
/dev(/\.static/dev)?/mmcblk.*		-b	gen_context(system_u:object_r:removable_device_t,s0)
/dev(/\.static/dev)?/nb[^/]+		-b	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)
/dev(/\.static/dev)?/optcd		-b	gen_context(system_u:object_r:removable_device_t,s0)
/dev(/\.static/dev)?/p[fg][0-3]		-b	gen_context(system_u:object_r:removable_device_t,s0)
/dev(/\.static/dev)?/pcd[0-3]		-b	gen_context(system_u:object_r:removable_device_t,s0)
/dev(/\.static/dev)?/pd[a-d][^/]*	-b	gen_context(system_u:object_r:removable_device_t,s0)
/dev(/\.static/dev)?/pg[0-3]		-c	gen_context(system_u:object_r:removable_device_t,s0)
/dev(/\.static/dev)?/ram.*		-b	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)
/dev(/\.static/dev)?/rawctl		-c	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)
/dev(/\.static/dev)?/rd.*		-b	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)
ifdef(`distro_redhat', `
/dev/root		-b	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)
')
/dev(/\.static/dev)?/s(cd|r)[^/]*	-b	gen_context(system_u:object_r:removable_device_t,s0)
/dev(/\.static/dev)?/sbpcd.*		-b	gen_context(system_u:object_r:removable_device_t,s0)
/dev(/\.static/dev)?/sg[0-9]+		-c	gen_context(system_u:object_r:scsi_generic_device_t,s0)
/dev(/\.static/dev)?/sjcd		-b	gen_context(system_u:object_r:removable_device_t,s0)
/dev(/\.static/dev)?/sonycd		-b	gen_context(system_u:object_r:removable_device_t,s0)
/dev(/\.static/dev)?/tape.*		-c	gen_context(system_u:object_r:tape_device_t,s0)
/dev(/\.static/dev)?/ub[a-z]		-b	gen_context(system_u:object_r:removable_device_t,s15:c0.c255)
/dev(/\.static/dev)?/ubd[^/]*		-b	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)
/dev(/\.static/dev)?/xvd[^/]*		-b	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)

/dev(/\.static/dev)?/ataraid/.*		-b	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)

/dev(/\.static/dev)?/cciss/[^/]*		-b	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)

/dev(/\.static/dev)?/floppy/[^/]*	-b	gen_context(system_u:object_r:removable_device_t,s0)

/dev(/\.static/dev)?/i2o/hd[^/]*		-b	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)

/dev(/\.static/dev)?/ida/[^/]*		-b	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)

/dev(/\.static/dev)?/md/.*		-b	gen_context(system_u:object_r:fixed_disk_device_t,s0)
/dev(/\.static/dev)?/mapper/.*		-b	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)

/dev(/\.static/dev)?/raw/raw[0-9]+	-c	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)

/dev(/\.static/dev)?/scramdisk/.*	-b	gen_context(system_u:object_r:fixed_disk_device_t,s15:c0.c255)

/dev(/\.static/dev)?/usb/rio500		-c	gen_context(system_u:object_r:removable_device_t,s0)
